#################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/:
monitor=DP-3,1920x1080, -1920x0, 1
# monitor=eDP-1,1920x1080, 0x0, 1
monitor=HDMI-A-2,1920x1080, 0x0, 1
# monitor=,preferred,auto,auto




##################
# DEVICES
###################

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
